<?xml version="1.0"?>
<doc>
    <members>
        <member name="T:FieldTalk.BusProtocolErrors">
            <summary> Protocol Errors and Exceptions </summary>
            <remarks>
            Definition of error codes returned by the FieldTalk functions.
            The error code can be converted to a UNICODE error text using the
            function BusProtocolErrors.getBusProtocolErrorText.
            </remarks>
            <threadsafety static="true" instance="true"/>
        </member>
        <member name="F:FieldTalk.BusProtocolErrors.FTALK_SUCCESS">
            <summary> Operation was successful </summary>
            <remarks>
            This return codes indicates no error.
            </remarks>
        </member>
        <member name="F:FieldTalk.BusProtocolErrors.FTALK_ILLEGAL_ARGUMENT_ERROR">
            <summary> Illegal argument error </summary>
            <remarks>
            A parameter passed to the function returning this error code is invalid
            or out of range.
            </remarks>
        </member>
        <member name="F:FieldTalk.BusProtocolErrors.FTALK_ILLEGAL_STATE_ERROR">
            <summary> Illegal state error </summary>
            <remarks>
            The function is called in a wrong state. This return code is returned by
            all functions if the protocol has not been opened succesfully yet.
            </remarks>
        </member>
        <member name="F:FieldTalk.BusProtocolErrors.FTALK_EVALUATION_EXPIRED">
            <summary> Evaluation expired </summary>
            <remarks>
            This version of the library is a function limited evaluation version
            and has now expired.
            </remarks>
        </member>
        <member name="F:FieldTalk.BusProtocolErrors.FTALK_IO_ERROR_CLASS">
            <summary> IO error class </summary>
            <remarks>
            Errors of this class signal a problem in conjunction with the IO
            system.
            </remarks>
        </member>
        <member name="F:FieldTalk.BusProtocolErrors.FTALK_IO_ERROR">
            <summary> IO error </summary>
            <remarks>
            The underlaying IO system reported an error.
            </remarks>
        </member>
        <member name="F:FieldTalk.BusProtocolErrors.FTALK_OPEN_ERR">
            <summary> Port or socket open error </summary>
            <remarks>
            The TCPIP socket or the serial port could not be opened. In case of a
            serial port it indicates that the serial port does not exist on the
            system.
            </remarks>
        </member>
        <member name="F:FieldTalk.BusProtocolErrors.FTALK_PORT_ALREADY_OPEN">
            <summary> Serial port already open </summary>
            <remarks>
            The serial port defined for the open operation is already opened by
            another application.
            </remarks>
        </member>
        <member name="F:FieldTalk.BusProtocolErrors.FTALK_TCPIP_CONNECT_ERR">
            <summary> TCPIP connection error </summary>
            <remarks>
            Signals that the TCPIP connection could not be established.
            Typically this error occurs when a host does not exist on the network or
            the IP address or host name is wrong. The remote host must also listen
            on the appropriate port.
            </remarks>
        </member>
        <member name="F:FieldTalk.BusProtocolErrors.FTALK_CONNECTION_WAS_CLOSED">
            <summary> Remote peer closed TCPIP connection </summary>
            <remarks>
            Signals that the TCPIP connection was closed by the remote peer or is
            broken.
            </remarks>
        </member>
        <member name="F:FieldTalk.BusProtocolErrors.FTALK_SOCKET_LIB_ERROR">
            <summary> Socket library error </summary>
            <remarks>
            The TCPIP socket library (eg WINSOCK) could not be loaded or the DLL
            is missing or not installed.
            </remarks>
        </member>
        <member name="F:FieldTalk.BusProtocolErrors.FTALK_PORT_ALREADY_BOUND">
            <summary> TCP port already bound </summary>
            <remarks>
            Indicates that the specified TCP port cannot be bound. The port might
            already be taken by another application or hasn't been released yet by
            the TCPIP stack for re-use.
            </remarks>
        </member>
        <member name="F:FieldTalk.BusProtocolErrors.FTALK_LISTEN_FAILED">
            <summary> Listen failed </summary>
            <remarks>
            The listen operation on the specified TCP port failed..
            </remarks>
        </member>
        <member name="F:FieldTalk.BusProtocolErrors.FTALK_FILEDES_EXCEEDED">
            <summary> File descriptors exceeded </summary>
            <remarks>
            Maximum number of usable file descriptors exceeded.
            </remarks>
        </member>
        <member name="F:FieldTalk.BusProtocolErrors.FTALK_PORT_NO_ACCESS">
            <summary> No permission to access serial port or TCP port </summary>
            <remarks>
            You don't have permission to access the serial port or TCP port. Run the
            program as root. If the error is related to a serial port, change the
            access privilege. If it is related to TCPIP use TCP port number which
            is outside the IPPORT_RESERVED range.
            </remarks>
        </member>
        <member name="F:FieldTalk.BusProtocolErrors.FTALK_PORT_NOT_AVAIL">
            <summary> TCP port not available </summary>
            <remarks>
            The specified TCP port is not available on this machine.
            </remarks>
        </member>
        <member name="F:FieldTalk.BusProtocolErrors.FTALK_BUS_PROTOCOL_ERROR_CLASS">
            <summary> Fieldbus protocol error class </summary>
            <remarks>
            Signals that a fieldbus protocol related error has
            occured. This class is the general class of errors produced by
            failed or interrupted data transfer functions. It is also produced when
            receiving invalid frames or exception responses.
            </remarks>
        </member>
        <member name="F:FieldTalk.BusProtocolErrors.FTALK_CHECKSUM_ERROR">
            <summary> Checksum error </summary>
            <remarks>
            Signals that the checksum of a received frame is invalid.
            A poor data link typically causes this error.
            </remarks>
        </member>
        <member name="F:FieldTalk.BusProtocolErrors.FTALK_INVALID_FRAME_ERROR">
            <summary> Invalid frame error </summary>
            <remarks>
            Signals that a received frame does not correspond either by structure or
            content to the specification or does not match a previously sent query
            frame. A poor data link typically causes this error.
            </remarks>
        </member>
        <member name="F:FieldTalk.BusProtocolErrors.FTALK_INVALID_REPLY_ERROR">
            <summary> Invalid reply error </summary>
            <remarks>
            Signals that a received reply does not correspond
            to the specification.
            </remarks>
        </member>
        <member name="F:FieldTalk.BusProtocolErrors.FTALK_REPLY_TIMEOUT_ERROR">
            <summary> Reply time-out </summary>
            <remarks>
            Signals that a fieldbus data transfer timed out. This can occur if the
            slave device does not reply in time or does not reply at all. A wrong
            unit adress will also cause this error. In some occasions this exception
            is also produced if the characters received don't constitute a complete
            frame.
            </remarks>
        </member>
        <member name="F:FieldTalk.BusProtocolErrors.FTALK_SEND_TIMEOUT_ERROR">
            <summary> Send time-out </summary>
            <remarks>
            Signals that a fieldbus data send timed out. This can only occur if the
            handshake lines are not properly set.
            </remarks>
        </member>
        <member name="F:FieldTalk.BusProtocolErrors.FTALK_MBUS_EXCEPTION_RESPONSE">
            <summary> Modbus exception response </summary>
            <remarks>
            Signals that a Modbus exception response was received. Exception
            responses are sent by a slave device instead of a normal response
            message if it received the query message correctly but cannot handle the
            query. This error usually occurs if a master queried an invalid or
            non-existing data address or if the master used a Modbus function, which
            is not supported by the slave device.
            </remarks>
        </member>
        <member name="F:FieldTalk.BusProtocolErrors.FTALK_MBUS_ILLEGAL_FUNCTION_RESPONSE">
            <summary> Illegal Function exception response </summary>
            <remarks>
            Signals that an Illegal Function exception response (code 01) was
            received. This exception response is sent by a slave device instead of a
            normal response message if a master sent a Modbus function, which is not
            supported by the slave device.
            </remarks>
        </member>
        <member name="F:FieldTalk.BusProtocolErrors.FTALK_MBUS_ILLEGAL_ESS_RESPONSE">
            <summary> Illegal Data address exception response </summary>
            <remarks>
            Signals that an Illegal Data address exception response (code 02)
            was received. This exception response is sent by a slave device instead
            of a normal response message if a master queried an invalid or
            non-existing data ess.
            </remarks>
        </member>
        <member name="F:FieldTalk.BusProtocolErrors.FTALK_MBUS_ILLEGAL_VALUE_RESPONSE">
            <summary> Illegal Data Value exception response </summary>
            <remarks>
            Signals that a Illegal Value exception response was (code 03)
            received. This exception response is sent by a slave device instead of
            a normal response message if a master sent a data value, which is not an
            allowable value for the slave device.
            </remarks>
        </member>
        <member name="F:FieldTalk.BusProtocolErrors.FTALK_MBUS_SLAVE_FAILURE_RESPONSE">
            <summary> Slave Device Failure exception response </summary>
            <remarks>
            Signals that a Slave Device Failure exception response (code 04) was
            received. This exception response is sent by a slave device instead of a
            normal response message if an unrecoverable error occured while
            processing the requested action. This response is also sent if the
            request would generate a response whose size exceeds the allowable data
            size.
            </remarks>
        </member>
        <member name="M:FieldTalk.BusProtocolErrors.getBusProtocolErrorText(System.Int32)">
            <summary> Returns string description of an error code </summary>
            <param name="errCode"> FieldTalk error code </param>
            <returns> Error text string </returns>
        </member>
        <member name="T:FieldTalk.MbusMasterFunctions">
            <summary> Base class which implements Modbus data and control functions </summary>
            <remarks>
            The functions provided by this base class apply to all protocol flavours
            via inheritance. For a more detailed description see section @ref
            mbusmaster.
            </remarks>
            <threadsafety static="true" instance="false"/>
            <seealso href="modbus.htm" target="_self">What You should know about Modbus</seealso>
            <seealso href="group__mbusmaster.htm" target="_self">Data and Control Functions for all Modbus Protocol Flavours</seealso>
            <seealso href="group__mbusmasterserial.htm" target="_self">Serial Protocols</seealso>
            <seealso cref="T:FieldTalk.MbusRtuMasterProtocol"> </seealso>
            <seealso cref="T:FieldTalk.MbusAsciiMasterProtocol"> </seealso>
            <seealso cref="T:FieldTalk.MbusTcpMasterProtocol"> </seealso>
            <seealso cref="T:FieldTalk.MbusRtuOverTcpMasterProtocol"> </seealso>
        </member>
        <member name="F:FieldTalk.MbusMasterFunctions.mbusHdl">
            <exclude/>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.#ctor">
            <summary> Creates new instance </summary>
            <exception cref="T:System.OutOfMemoryException"> Creation of class failed </exception>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.Finalize">
            <summary> Destructor. </summary>
            <remarks>
            Does clean-up and closes an open protocol including any
            associated communication resources (serial ports or sockets).
            </remarks>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.readCoils(System.Int32,System.Int32,System.Boolean[])">
            <summary>
            Modbus function 1 (01 hex),
            Read Coil Status/Read Coils.
            </summary>
            <remarks>
            Reads the contents of the discrete outputs (coils, 0:00000 table).
            <note> No broadcast supported </note>
            </remarks>
            <param name="slaveAddr"> Modbus address of slave device or unit
            identifier (Range: 1 - 255) </param>
            <param name="startRef"> Start reference (Range: 1 - 65536) </param>
            <param name="bitArr"> Buffer which will contain the data read. The length
            of the array determines how many coils are read (Range: 1-2000). </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.readCoils(System.Int32,System.Int32,System.Boolean[],System.Int32)">
            <summary>
            Modbus function 1 (01 hex),
            Read Coil Status/Read Coils.
            </summary>
            <remarks>
            Reads the contents of the discrete outputs (coils, 0:00000 table).
            <note> No broadcast supported </note>
            </remarks>
            <param name="slaveAddr"> Modbus address of slave device or unit
            identifier (Range: 1 - 255) </param>
            <param name="startRef"> Start reference (Range: 1 - 65536) </param>
            <param name="bitArr"> Buffer which will contain the data read. </param>
            <param name="numCoils">  Number of coils to be read (Range: 1-2000). </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.readInputDiscretes(System.Int32,System.Int32,System.Boolean[])">
            <summary>
            Modbus function 2 (02 hex),
            Read Inputs Status/Read Input Discretes.
            </summary>
            <remarks>
            Reads the contents of the discrete inputs (input status, 1:00000 table).
            <note> No broadcast supported </note>
            </remarks>
            <param name="slaveAddr"> Modbus address of slave device or unit
            identifier (Range: 1 - 255) </param>
            <param name="startRef"> Start reference (Range: 1 - 65536) </param>
            <param name="bitArr"> Buffer which will contain the data read. The length
            of the array determines how many inputs are read (Range: 1-2000). </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.readInputDiscretes(System.Int32,System.Int32,System.Boolean[],System.Int32)">
            <summary>
            Modbus function 2 (02 hex),
            Read Inputs Status/Read Input Discretes.
            </summary>
            <remarks>
            Reads the contents of the discrete inputs (input status, 1:00000 table).
            <note> No broadcast supported </note>
            </remarks>
            <param name="slaveAddr"> Modbus address of slave device or unit
            identifier (Range: 1 - 255) </param>
            <param name="startRef"> Start reference (Range: 1 - 65536) </param>
            <param name="bitArr"> Buffer which will contain the data read. </param>
            <param name="numDiscretes">  Number of inputs to be read (Range: 1-2000). </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.writeCoil(System.Int32,System.Int32,System.Boolean)">
            <summary> Modbus function 5 (05 hex), Force Single Coil/Write Coil. </summary>
            <remarks>
            Sets a single discrete output variable (coil, 0:00000 table) to either ON or OFF.
            <note> Broadcast supported for serial protocols  </note>
            </remarks>
            <param name="slaveAddr"> Modbus address of slave device or unit
            identifier (Range: 0 - 255) </param>
            <param name="bitAddr"> Coil address (Range: 1 - 65536) </param>
            <param name="bitVal">  true sets, false clears discrete output variable </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.forceMultipleCoils(System.Int32,System.Int32,System.Boolean[])">
            <summary> Modbus function 15 (0F hex), Force Multiple Coils. </summary>
            <remarks>
            Writes binary values into a sequence of discrete outputs
            (coils, 0:00000 table).
            <note> Broadcast supported for serial protocols  </note>
            </remarks>
            <param name="slaveAddr"> Modbus address of slave device or unit
            identifier (Range: 1 - 255) </param>
            <param name="startRef"> Start reference (Range: 1 - 65536) </param>
            <param name="bitArr">  Buffer which contains the data to be sent. The length
            of the array determines how many coils are written (Range: 1-1968). </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.forceMultipleCoils(System.Int32,System.Int32,System.Boolean[],System.Int32)">
            <summary> Modbus function 15 (0F hex), Force Multiple Coils. </summary>
            <remarks>
            Writes binary values into a sequence of discrete outputs
            (coils, 0:00000 table).
            <note> Broadcast supported for serial protocols  </note>
            </remarks>
            <param name="slaveAddr"> Modbus address of slave device or unit
            identifier (Range: 1 - 255) </param>
            <param name="startRef"> Start reference (Range: 1 - 65536) </param>
            <param name="bitArr">  Buffer which contains the data to be sent. </param>
            <param name="numCoils">  Number of coils to be written (Range: 1-1968). </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.readMultipleRegisters(System.Int32,System.Int32,System.Array)">
            <summary>
            Modbus function 3 (03 hex),
            Read Holding Registers/Read Multiple Registers (16-bit, 32-bit and floating point).
            </summary>
            <remarks>
            Reads the contents of the output registers
            (holding registers, 4:00000 table).
            <note> No broadcast supported </note>
            </remarks>
            <param name="slaveAddr"> Modbus address of slave device or unit
            identifier (Range: 1 - 255) </param>
            <param name="startRef"> Start register (Range: 1 - 65536) </param>
            <param name="regArr"> Array which will be filled with the data read.
            Accepted array types are Int16[], UInt16[], Int32[], UInt32[] and float[].
            The length of the array determines how many registers are read
            (Range: 1-125 for 16-bit, 1-62 for 32-bit and floats). </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.readMultipleRegisters(System.Int32,System.Int32,System.Array,System.Int32)">
            <summary>
            Modbus function 3 (03 hex),
            Read Holding Registers/Read Multiple Registers (16-bit, 32-bit and floating point).
            </summary>
            <remarks>
            Reads the contents of the output registers
            (holding registers, 4:00000 table).
            <note> No broadcast supported </note>
            </remarks>
            <param name="slaveAddr"> Modbus address of slave device or unit
            identifier (Range: 1 - 255) </param>
            <param name="startRef"> Start register (Range: 1 - 65536) </param>
            <param name="regArr"> Array which will be filled with the data read.
            Accepted array types are Int16[], UInt16[], Int32[], UInt32[] and float[].
            </param>
            <param name="numRegs">  Number of values to be read
            (Range: 1-125 for 16-bit, 1-62 for 32-bit and floats). </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.readInputRegisters(System.Int32,System.Int32,System.Array)">
            <summary>
            Modbus function 4 (04 hex),
            Read Input Registers (16-bit, 32-bit and floating point).
            </summary>
            <remarks>
            Read the contents of the input registers
            (3:00000 table).
            <note> No broadcast supported </note>
            </remarks>
            <param name="slaveAddr"> Modbus address of slave device or unit
            identifier (Range: 1 - 255) </param>
            <param name="startRef"> Start register (Range: 1 - 65536) </param>
            <param name="regArr"> Array which will be filled with the data read.
            Accepted array types are Int16[], UInt16[], Int32[], UInt32[] and float[].
            The length of the array determines how many registers are read
            (Range: 1-125 for 16-bit, 1-62 for 32-bit and floats). </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.readInputRegisters(System.Int32,System.Int32,System.Array,System.Int32)">
            <summary>
            Modbus function 4 (04 hex),
            Read Input Registers (16-bit, 32-bit and floating point).
            </summary>
            <remarks>
            Read the contents of the input registers
            (3:00000 table).
            <note> No broadcast supported </note>
            </remarks>
            <param name="slaveAddr"> Modbus address of slave device or unit
            identifier (Range: 1 - 255) </param>
            <param name="startRef"> Start register (Range: 1 - 65536) </param>
            <param name="regArr"> Array which will be filled with the data read.
            Accepted array types are Int16[], UInt16[], Int32[], UInt32[] and float[].
            </param>
            <param name="numRegs">  Number of values to be read
            (Range: 1-125 for 16-bit, 1-62 for 32-bit and floats). </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.writeSingleRegister(System.Int32,System.Int32,System.Int16)">
            <summary>
            Modbus function 6 (06 hex),
            Preset Single Register/Write Single Register.
            </summary>
            <remarks>
            Writes a value into a single output register
            (holding register, 4:00000 reference).
            <note> Broadcast supported for serial protocols  </note>
            </remarks>
            <param name="slaveAddr"> Modbus address of slave device or unit
            identifier (Range: 0 - 255) </param>
            <param name="regAddr"> Register address (Range: 1 - 65536) </param>
            <param name="regVal">  Data to be sent </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.writeMultipleRegisters(System.Int32,System.Int32,System.Array)">
            <summary>
            Modbus function 16 (10 hex),
            Preset Multiple Registers/Write Multiple Registers (16-bit, 32-bit and floating point).
            </summary>
            <remarks>
            Writes values into a sequence of output registers
            (holding registers, 4:00000 table).
            <note> Broadcast supported for serial protocols  </note>
            </remarks>
            <param name="slaveAddr"> Modbus address of slave device or unit
            identifier (Range: 0 - 255) </param>
            <param name="startRef"> Start register (Range: 1 - 65536) </param>
            <param name="regArr"> Array with data to be sent.
            Accepted array types are Int16[], UInt16[], Int32[], UInt32[] and float[].
            The length of the array determines how many registers are written
            (Range: 1-123 for 16-bit, 1-61 for 32-bit and floats). </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.writeMultipleRegisters(System.Int32,System.Int32,System.Array,System.Int32)">
            <summary>
            Modbus function 16 (10 hex),
            Preset Multiple Registers/Write Multiple Registers (16-bit, 32-bit and floating point).
            </summary>
            <remarks>
            Writes values into a sequence of output registers
            (holding registers, 4:00000 table).
            <note> Broadcast supported for serial protocols  </note>
            </remarks>
            <param name="slaveAddr"> Modbus address of slave device or unit
            identifier (Range: 0 - 255) </param>
            <param name="startRef"> Start register (Range: 1 - 65536) </param>
            <param name="regArr"> Array with data to be sent.
            Accepted array types are Int16[], UInt16[], Int32[], UInt32[] and float[].
            </param>
            <param name="numRegs">  Number of values to be written
            (Range: 1-123 for 16-bit, 1-61 for 32-bit and floats). </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.maskWriteRegister(System.Int32,System.Int32,System.Int16,System.Int16)">
            <summary> Modbus function 22 (16 hex), Mask Write Register. </summary>
            <remarks>
            Masks bits according to an AND and an OR mask into a single output register
            (holding register, 4:00000 reference). Masking is done as follows:
            retVal = (currentVal AND andMask) OR (orMask AND (NOT andMask))
            <note> No broadcast supported </note>
            </remarks>
            <param name="slaveAddr"> Modbus address of slave device or unit
            identifier (Range: 1 - 255) </param>
            <param name="regAddr"> Register address (Range: 1 - 65536) </param>
            <param name="andMask">  Mask to be applied as a logic AND to the register </param>
            <param name="orMask">  Mask to be applied as a logic OR to the register </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.readWriteRegisters(System.Int32,System.Int32,System.Int16[],System.Int32,System.Int16[])">
            <summary> Modbus function 23 (17 hex), Read/Write Registers. </summary>
            <remarks>
            Combines reading and writing of the output registers in one transaction
            (holding registers, 4:00000 table).
            <note> No broadcast supported </note>
            </remarks>
            <param name="slaveAddr"> Modbus address of slave device or unit
            identifier (Range: 1 - 255) </param>
            <param name="readRef"> Start registers for reading (Range: 1 - 65536) </param>
            <param name="readArr"> Buffer which will contain the data read. The length
            of the array determines how many registers are read (Range: 1-125). </param>
            <param name="writeRef"> Start registers for writing (Range: 1 - 65536) </param>
            <param name="writeArr"> Buffer with data to be sent. The length
            of the array determines how many registers are written (Range: 1-121). </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.readWriteRegisters(System.Int32,System.Int32,System.Int16[],System.Int32,System.Int32,System.Int16[],System.Int32)">
            <summary> Modbus function 23 (17 hex), Read/Write Registers. </summary>
            <remarks>
            Combines reading and writing of the output registers in one transaction
            (holding registers, 4:00000 table).
            <note> No broadcast supported </note>
            </remarks>
            <param name="slaveAddr"> Modbus address of slave device or unit
            identifier (Range: 1 - 255) </param>
            <param name="readRef"> Start register for reading (Range: 1 - 65536) </param>
            <param name="readArr"> Buffer which will contain the data read. </param>
            <param name="writeRef"> Start register for writing (Range: 1 - 65536) </param>
            <param name="writeArr"> Buffer with data to be sent. </param>
            <param name="readCnt">  Number of registers to be read (Range: 1-125). </param>
            <param name="writeCnt">  Number of registers to be written (Range: 1-121). </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.readMultipleLongInts(System.Int32,System.Int32,System.Int32[])">
            @internal Deprecated <exclude/>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.readMultipleLongInts(System.Int32,System.Int32,System.Int32[],System.Int32)">
            @internal Deprecated <exclude/>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.readInputLongInts(System.Int32,System.Int32,System.Int32[])">
            @internal Deprecated <exclude/>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.readInputLongInts(System.Int32,System.Int32,System.Int32[],System.Int32)">
            @internal Deprecated <exclude/>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.writeMultipleLongInts(System.Int32,System.Int32,System.Int32[])">
            @internal Deprecated <exclude/>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.writeMultipleLongInts(System.Int32,System.Int32,System.Int32[],System.Int32)">
            @internal Deprecated <exclude/>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.readMultipleFloats(System.Int32,System.Int32,System.Single[])">
            @internal Deprecated <exclude/>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.readMultipleFloats(System.Int32,System.Int32,System.Single[],System.Int32)">
            @internal Deprecated <exclude/>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.readInputFloats(System.Int32,System.Int32,System.Single[])">
            @internal Deprecated <exclude/>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.readInputFloats(System.Int32,System.Int32,System.Single[],System.Int32)">
            @internal Deprecated <exclude/>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.writeMultipleFloats(System.Int32,System.Int32,System.Single[])">
            @internal Deprecated <exclude/>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.writeMultipleFloats(System.Int32,System.Int32,System.Single[],System.Int32)">
            @internal Deprecated <exclude/>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.readMultipleMod10000(System.Int32,System.Int32,System.Int32[])">
            <summary>
            Modbus function 3 (03 hex) for 32-bit modulo-10000 long int data types,
            Read Holding Registers/Read Multiple Registers as modulo-10000 long int
            data.
            </summary>
            <remarks>
            Reads the contents of pairs of consecutive output registers (holding
            registers, 4:00000 table) representing a modulo-10000 long int value
            into 32-bit int values and performs number format conversion.
            <note> Modbus does not know about any other data type than discretes
            and 16-bit registers. Because a modulo-10000 value is of
            32-bit length, it will be transferred as two consecutive
            16-bit registers.
            This means that the amount of registers transferred with this function
            is twice the amount of int values passed to this function. </note>
            <note> No broadcast supported </note>
            </remarks>
            <param name="slaveAddr"> Modbus address of slave device or unit
            identifier (Range: 1 - 255) </param>
            <param name="startRef"> Start reference (Range: 1 - 65536) </param>
            <param name="int32Arr"> Buffer which will be filled with the data read.
            The length of the array determines how many values are read (Range: 1-62). </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.readMultipleMod10000(System.Int32,System.Int32,System.Int32[],System.Int32)">
            <summary>
            Modbus function 3 (03 hex) for 32-bit modulo-10000 long int data types,
            Read Holding Registers/Read Multiple Registers as modulo-10000 long int
            data.
            </summary>
            <remarks>
            Reads the contents of pairs of consecutive output registers (holding
            registers, 4:00000 table) representing a modulo-10000 long int value
            into 32-bit int values and performs number format conversion.
            <note> Modbus does not know about any other data type than discretes
            and 16-bit registers. Because a modulo-10000 value is of
            32-bit length, it will be transferred as two consecutive
            16-bit registers.
            This means that the amount of registers transferred with this function
            is twice the amount of int values passed to this function. </note>
            <note> No broadcast supported </note>
            </remarks>
            <param name="slaveAddr"> Modbus address of slave device or unit
            identifier (Range: 1 - 255) </param>
            <param name="startRef"> Start reference (Range: 1 - 65536) </param>
            <param name="int32Arr"> Buffer which will be filled with the data read. </param>
            <param name="numRegs">  Number of values to be read (Range: 1-62). </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.readInputMod10000(System.Int32,System.Int32,System.Int32[])">
            <summary> Modbus function 4 (04 hex) for 32-bit modulo-10000 long int data types,
            Read Input Registers as modulo-10000 long int data. </summary>
            <remarks>
            Reads the contents of pairs of consecutive input registers (3:00000
            table) representing a modulo-10000 long int value into 32-bit long int
            values and performs number format conversion.
            <note> Modbus does not know about any other data type than discretes
            and 16-bit registers. Because a modulo-10000 value is of
            32-bit length, it will be transferred as two consecutive
            16-bit registers.
            This means that the amount of registers transferred with this function
            is twice the amount of int values passed to this function. </note>
            <note> No broadcast supported </note>
            </remarks>
            <param name="slaveAddr"> Modbus address of slave device or unit
            identifier (Range: 1 - 255) </param>
            <param name="startRef"> Start reference (Range: 1 - 65536) </param>
            <param name="int32Arr"> Buffer which will be filled with the data read. The length
            of the array determines how many values are read (Range: 1-62). </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.readInputMod10000(System.Int32,System.Int32,System.Int32[],System.Int32)">
            <summary> Modbus function 4 (04 hex) for 32-bit modulo-10000 long int data types,
            Read Input Registers as modulo-10000 long int data. </summary>
            <remarks>
            Reads the contents of pairs of consecutive input registers (3:00000
            table) representing a modulo-10000 long int value into 32-bit long int
            values and performs number format conversion.
            <note> Modbus does not know about any other data type than discretes
            and 16-bit registers. Because a modulo-10000 value is of
            32-bit length, it will be transferred as two consecutive
            16-bit registers.
            This means that the amount of registers transferred with this function
            is twice the amount of int values passed to this function. </note>
            <note> No broadcast supported </note>
            </remarks>
            <param name="slaveAddr"> Modbus address of slave device or unit
            identifier (Range: 1 - 255) </param>
            <param name="startRef"> Start reference (Range: 1 - 65536) </param>
            <param name="int32Arr"> Buffer which will be filled with the data read. </param>
            <param name="numRegs">  Number of values to be read (Range: 1-62). </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.writeMultipleMod10000(System.Int32,System.Int32,System.Int32[])">
            <summary>
            Modbus function 16 (10 hex) for 32-bit modulo-10000 long int data types,
            Preset Multiple Registers/Write Multiple Registers with
            modulo-10000 long int data.
            </summary>
            <remarks>
            Writes long int values into pairs of output registers (holding
            registers, 4:00000 table) representing a modulo-10000 long int value and
            performs number format conversion.
            <note> Modbus does not know about any other data type than discretes
            and 16-bit registers. Because a modulo-10000 value is of
            32-bit length, it will be transferred as two consecutive
            16-bit registers.
            This means that the amount of registers transferred with this function
            is twice the amount of int values passed to this function. </note>
            <note> Broadcast supported for serial protocols  </note>
            </remarks>
            <param name="slaveAddr"> Modbus address of slave device or unit
            identifier (Range: 0 - 255) </param>
            <param name="startRef"> Start reference (Range: 1 - 65536) </param>
            <param name="int32Arr"> Buffer with the data to be sent. The length
            of the array determines how many values are written (Range: 1-61). </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.writeMultipleMod10000(System.Int32,System.Int32,System.Int32[],System.Int32)">
            <summary>
            Modbus function 16 (10 hex) for 32-bit modulo-10000 long int data types,
            Preset Multiple Registers/Write Multiple Registers with
            modulo-10000 long int data.
            </summary>
            <remarks>
            Writes long int values into pairs of output registers (holding
            registers, 4:00000 table) representing a modulo-10000 long int value and
            performs number format conversion.
            <note> Modbus does not know about any other data type than discretes
            and 16-bit registers. Because a modulo-10000 value is of
            32-bit length, it will be transferred as two consecutive
            16-bit registers.
            This means that the amount of registers transferred with this function
            is twice the amount of int values passed to this function. </note>
            <note> Broadcast supported for serial protocols  </note>
            </remarks>
            <param name="slaveAddr"> Modbus address of slave device or unit
            identifier (Range: 0 - 255) </param>
            <param name="startRef"> Start reference (Range: 1 - 65536) </param>
            <param name="int32Arr"> Buffer with the data to be sent. </param>
            <param name="numRegs">  Number of values to be sent (Range: 1-61). </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.readExceptionStatus(System.Int32,System.Byte@)">
            <summary> Modbus function 7 (07 hex), Read Exception Status. </summary>
            <remarks>
            Reads the eight exception status coils within the slave device.
            <note> No broadcast supported </note>
            </remarks>
            <param name="slaveAddr"> Modbus address of slave device or unit
            identifier (Range: 1 - 255) </param>
            <param name="statusByte"> Slave status byte. The meaning of this status byte is
            slave specific and varies from device to device. </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.setTimeout(System.Int32)">
            <summary> Configures time-out </summary>
            <remarks>
            Configures operation or socket time-out.
            <para> The time-out value is indicative only and not guaranteed to be
            maintained. How precise it is followed depends on the operating system
            used, it's scheduling priority and it's system timer resolution.</para>
            <note> A protocol must be closed in order to configure it. </note>
            </remarks>
            <param name="timeOut"> Timeout value in ms (Range: 1 - 100000) </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.getTimeout">
            <summary> Returns the current time-out setting </summary>
            <returns> Timeout value in ms </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.setPollDelay(System.Int32)">
            <summary> Poll delay property </summary>
            <remarks>
            This function sets the delay time which applies between two
            consecutive Modbus read/write. A value of 0 disables the poll delay.
            <para> The delay value is indicative only and not guaranteed to be
            maintained. How precise it is followed depends on the operating system
            used, it's scheduling priority and it's system timer resolution.</para>
            <note> A protocol must be closed in order to configure it. </note>
            </remarks>
            <param name="pollDelay"> Delay value in ms (Range: 0 - 100000), 0 disables poll delay </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.getPollDelay">
            <summary> Returns the poll delay time </summary>
            <returns> Delay time in ms, 0 if poll delay is switched off </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.setRetryCnt(System.Int32)">
            <summary> Configures the automatic retry setting </summary>
            <remarks>
            Configures the automatic retry setting. A value of 0 disables any automatic retries.
            <note> A protocol must be closed in order to configure it. </note>
            </remarks>
            <param name="retryCnt"> Retry count (Range: 0 - 10), 0 disables retries </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.getRetryCnt">
            <summary> Returns the automatic retry count </summary>
            <returns> Retry count </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.getTotalCounter">
            <summary> Returns how often a message transfer has been executed </summary>
            <returns> Counter value </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.resetTotalCounter">
            <summary> Resets total message transfer counter </summary>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.getSuccessCounter">
            <summary> Returns how often a message transfer was successful </summary>
            <returns> Counter value </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.resetSuccessCounter">
            <summary> Resets successful message transfer counter </summary>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.configureBigEndianInts">
            <summary> Configures 32-bit int data type functions to do a word swap </summary>
            <remarks>
            <para>  Modbus is using little-endian word order for 32-bit values. The data
            transfer functions operating upon 32-bit int data types can be
            configured to do a word swap which enables them to read 32-bit data
            correctly from a big-endian slave. </para>
            </remarks>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.configureSwappedFloats">
            <summary> Configures float data type functions to do a word swap </summary>
            <remarks>
            The data functions operating upon 32-bit float data
            types can be configured to do a word swap.
            <para> Most platforms store floats in IEEE 754 little-endian order
            which does not need a word swap. </para>
            </remarks>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.configureLittleEndianInts">
            <summary> Configures 32-bit int data type functions NOT to do a word swap </summary>
            <remarks>
            <para> This is the default </para>
            </remarks>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.configureIeeeFloats">
            <summary> Configures float data type functions NOT to do a word swap </summary>
            <remarks>
            The data functions operating upon 32-bit float data
            types can be configured to do a word swap.
            <para> This is the default </para>
            </remarks>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.isOpen">
            <summary> Returns whether the protocol is open or not. </summary>
            <returns> True = open, False = closed </returns>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.closeProtocol">
            <summary> Closes an open protocol including any associated communication
            resources (COM ports or sockets). </summary>
        </member>
        <member name="M:FieldTalk.MbusMasterFunctions.getPackageVersion">
            <summary> Returns the package version number. </summary>
            <returns> Package version string </returns>
        </member>
        <member name="P:FieldTalk.MbusMasterFunctions.timeout">
            <summary> Time-out port property </summary>
            <remarks>
            Configures operation or socket time-out.
            <para> The time-out value is indicative only and not guaranteed to be
            maintained. How precise it is followed depends on the operating system
            used, it's scheduling priority and it's system timer resolution.</para>
            <note> A protocol must be closed in order to configure it. </note>
            </remarks>
            <value> Timeout value in ms (Range: 1 - 100000) </value>
        </member>
        <member name="P:FieldTalk.MbusMasterFunctions.pollDelay">
            <summary> Poll delay property </summary>
            <remarks>
            This property sets the delay time which applies between two
            consecutive Modbus read/write. A value of 0 disables the poll delay.
            <para> The delay value is indicative only and not guaranteed to be
            maintained. How precise it is followed depends on the operating system
            used, it's scheduling priority and it's system timer resolution.</para>
            <note> A protocol must be closed in order to configure it. </note>
            </remarks>
            <value> Delay value in ms (Range: 0 - 100000), 0 disables poll delay </value>
        </member>
        <member name="P:FieldTalk.MbusMasterFunctions.retryCnt">
            <summary> Retry count property </summary>
            <remarks>
            Configures the automatic retry setting. A value of 0 disables any automatic retries.
            <note> A protocol must be closed in order to configure it. </note>
            </remarks>
            <value> Retry count (Range: 0 - 10), 0 disables retries </value>
        </member>
        <member name="P:FieldTalk.MbusMasterFunctions.bigEndianInts">
            <summary> Big endian integers property </summary>
            <remarks>
            Configures 32-bit int data type functions to do a word swap.
            <para>  Modbus is using little-endian word order for 32-bit values. The data
            transfer functions operating upon 32-bit int data types can be
            configured to do a word swap which enables them to read 32-bit data
            correctly from a big-endian slave. </para>
            </remarks>
            <value> True to perform a word swap </value>
        </member>
        <member name="P:FieldTalk.MbusMasterFunctions.swappedFloats">
            <summary> Swapped floats property </summary>
            <remarks>
            The data functions operating upon 32-bit float data
            types can be configured to do a word swap.
            <para> Most platforms store floats in IEEE 754 little-endian order
            which does not need a word swap. </para>
            </remarks>
            <value> True to perform a word swap </value>
        </member>
        <member name="T:FieldTalk.MbusSerialMasterProtocol">
            <summary> Base class for serial serial master protocols </summary>
            <remarks>
            This base class realises the Modbus serial master protocols. It provides
            functions to open and to close serial port as well as data and control
            functions which can be used at any time after the protocol has been
            opened. The data and control functions are organized different
            conformance classes.
            <para>
            It is possible to instantiate multiple instances of this class for
            establishing multiple connections on different serial ports (They should
            be executed in separate threads).
            </para>
            </remarks>
            <seealso href="modbus.htm" target="_self">What You should know about Modbus</seealso>
            <seealso href="group__mbusmaster.htm" target="_self">Data and Control Functions for all Modbus Protocol Flavours</seealso>
            <seealso href="group__mbusmasterserial.htm" target="_self">Serial Protocols</seealso>
            <seealso cref="T:FieldTalk.MbusRtuMasterProtocol"> </seealso>
            <seealso cref="T:FieldTalk.MbusAsciiMasterProtocol"> </seealso>
            <seealso cref="T:FieldTalk.MbusTcpMasterProtocol"> </seealso>
            <seealso cref="T:FieldTalk.MbusRtuOverTcpMasterProtocol"> </seealso>
        </member>
        <member name="F:FieldTalk.MbusSerialMasterProtocol.SER_DATABITS_7">
            <summary> 7 data bits </summary>
        </member>
        <member name="F:FieldTalk.MbusSerialMasterProtocol.SER_DATABITS_8">
            <summary> 8 data bits </summary>
        </member>
        <member name="F:FieldTalk.MbusSerialMasterProtocol.SER_STOPBITS_1">
            <summary> 1 stop bit </summary>
        </member>
        <member name="F:FieldTalk.MbusSerialMasterProtocol.SER_STOPBITS_2">
            <summary> 2 stop bits </summary>
        </member>
        <member name="F:FieldTalk.MbusSerialMasterProtocol.SER_PARITY_NONE">
            <summary> No parity </summary>
        </member>
        <member name="F:FieldTalk.MbusSerialMasterProtocol.SER_PARITY_ODD">
            <summary>  Odd parity </summary>
        </member>
        <member name="F:FieldTalk.MbusSerialMasterProtocol.SER_PARITY_EVEN">
            <summary> Even parity </summary>
        </member>
        <member name="F:FieldTalk.MbusSerialMasterProtocol.fPortName">
            <exclude/>
        </member>
        <member name="F:FieldTalk.MbusSerialMasterProtocol.fBaudRate">
            <exclude/>
        </member>
        <member name="F:FieldTalk.MbusSerialMasterProtocol.fDataBits">
            <exclude/>
        </member>
        <member name="F:FieldTalk.MbusSerialMasterProtocol.fStopBits">
            <exclude/>
        </member>
        <member name="F:FieldTalk.MbusSerialMasterProtocol.fParity">
            <exclude/>
        </member>
        <member name="M:FieldTalk.MbusSerialMasterProtocol.#ctor">
            <summary> Creates new instance </summary>
            <exception cref="T:System.OutOfMemoryException"> Creation of class failed </exception>
        </member>
        <member name="M:FieldTalk.MbusSerialMasterProtocol.openProtocol">
            <summary> Opens a serial Modbus protocol and the associated serial
            port with the port parameters configured via properties </summary>
            <remarks>
            This function opens the serial port. After a port has been
            opened, data and control functions can be used.
            </remarks>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusSerialMasterProtocol.openProtocol(System.String,System.Int32,System.Int32,System.Int32,System.Int32)">
            <summary> Opens a serial Modbus protocol and the associated serial port
            with the port parameters configured via properties </summary>
            <remarks>
            This function opens the serial port with a specific port settings.
            After a port has been opened, data and control functions can be used.
            <note> The Modbus standard requires two stop bits if no parity is chosen.
            This library is not enforcing this but it is a recommended configuration.</note>
            </remarks>
            <param name="portName"> Serial port identifier (eg "COM1") </param>
            <param name="baudRate"> The port baud rate in bps (1200 - 115200, higher on some platforms) </param>
            <param name="dataBits"> SER_DATABITS_7: 7 data bits (ASCII protocol only), SER_DATABITS_8: 8 data bits </param>
            <param name="stopBits"> SER_STOPBITS_1: 1 stop bit, SER_STOPBITS_2: 2 stop bits </param>
            <param name="parity"> SER_PARITY_NONE: no parity, SER_PARITY_ODD: odd parity, SER_PARITY_EVEN: even parity </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusSerialMasterProtocol.enableRs485Mode(System.Int32)">
             <summary> Enables RS485 mode </summary>
             <remarks>
             In RS485 mode the RTS signal can be used to enable and disable the
             transmitter of a RS232/RS485 converter. The RTS signal is asserted
             before sending data. It is cleared after the transmit buffer has been
             emptied and in addition the specified delay time has elapsed. The delay
             time is necessary because even the transmit buffer is already empty,
             the UART's FIFO will still contain unsent characters.
            
             <para> The use of RTS controlled RS232/RS485 converters should be
             avoided if possible. It is difficult to determine the exact time when to
             switch off the transmitter with non real-time operating systems like
             Windows and Linux. If it is switched off to early characters might still
             sit in the FIFO or the transmit register of the UART and these
             characters will be lost. Hence the slave will not recognize the
             message. On the other hand if it is switched off too late then the
             slave's message is corrupted and the master will not recognize the
             message. </para>
            
             <note> The delay value is indicative only and not guaranteed to be
             maintained. How precise it is followed depends on the operating system
             used, it's scheduling priority and it's system timer resolution. </note>
            
             <note> A protocol must be closed in order to configure it. </note>
             </remarks>
             <param name="rtsDelay"> Delay time in ms (Range as 0 - 100000) which
             applies after the transmit buffer is empty. 0 disables this mode. </param>
             <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
             See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="P:FieldTalk.MbusSerialMasterProtocol.portName">
            <summary> Serial port identifier property </summary>
            <remarks>
            <note> A protocol must be closed in order to configure it. </note>
            </remarks>
            <value> Serial port identifier (eg "COM1") </value>
        </member>
        <member name="P:FieldTalk.MbusSerialMasterProtocol.baudRate">
            <summary> Baud rate property in bps  </summary>
            <remarks>
            <note> A protocol must be closed in order to configure it. </note>
            </remarks>
            <value> Typically 1200 - 115200, maximum value depends on UART hardware </value>
        </member>
        <member name="P:FieldTalk.MbusSerialMasterProtocol.dataBits">
            <summary> Data bits property </summary>
            <remarks>
            <note> A protocol must be closed in order to configure it. </note>
            </remarks>
            <value> SER_DATABITS_7 as 7 data bits (ASCII protocol only),
            SER_DATABITS_8 as data bits </value>
        </member>
        <member name="P:FieldTalk.MbusSerialMasterProtocol.stopBits">
            <summary> Stop bits property </summary>
            <remarks>
            <note> The Modbus standard requires two stop bits if no parity is chosen.
            This library is not enforcing this but it is a recommended configuration.</note>
            <note> A protocol must be closed in order to configure it. </note>
            </remarks>
            <value> SER_STOPBITS_1 as 1 stop bit, SER_STOPBITS_2 as 2 stop bits </value>
        </member>
        <member name="P:FieldTalk.MbusSerialMasterProtocol.parity">
            <summary> Parity property </summary>
            <remarks>
            <note> The Modbus standard requires two stop bits if no parity is chosen.
            This library is not enforcing this but it is a recommended configuration.</note>
            <note> A protocol must be closed in order to configure it. </note>
            </remarks>
            <value> SER_PARITY_NONE as no parity, SER_PARITY_ODD as odd parity,
            SER_PARITY_EVEN as even parity </value>
        </member>
        <member name="T:FieldTalk.MbusRtuMasterProtocol">
            <summary> Modbus RTU Master Protocol class </summary>
            <remarks>
            This class realizes the Modbus RTU master protocol. It provides
            functions to open and to close serial port as well as data and control
            functions which can be used at any time after the protocol has been
            opened. The data and control functions are organized different
            conformance classes.
            <para>
            It is possible to instantiate multiple instances of this class for
            establishing multiple connections on different serial ports (They should
            be executed in separate threads).
            </para>
            </remarks>
            <seealso href="modbus.htm" target="_self">What You should know about Modbus</seealso>
            <seealso href="group__mbusmaster.htm" target="_self">Data and Control Functions for all Modbus Protocol Flavours</seealso>
            <seealso href="group__mbusmasterserial.htm" target="_self">Serial Protocols</seealso>
            <seealso cref="T:FieldTalk.MbusAsciiMasterProtocol"> </seealso>
            <seealso cref="T:FieldTalk.MbusTcpMasterProtocol"> </seealso>
            <seealso cref="T:FieldTalk.MbusRtuOverTcpMasterProtocol"> </seealso>
        </member>
        <member name="M:FieldTalk.MbusRtuMasterProtocol.#ctor">
            <summary> Creates new instance </summary>
            <exception cref="T:System.OutOfMemoryException"> Creation of class failed </exception>
        </member>
        <member name="T:FieldTalk.MbusAsciiMasterProtocol">
            <summary> Modbus ASCII Master Protocol class </summary>
            <remarks>
            This class realizes the Modbus ASCII master protocol. It provides
            functions to open and to close serial port as well as data and control
            functions which can be used at any time after the protocol has been
            opened. The data and control functions are organized different
            conformance classes.
            <para>
            It is possible to instantiate multiple instances of this class for
            establishing multiple connections on different serial ports (They should
            be executed in separate threads).
            </para>
            </remarks>
            <seealso href="modbus.htm" target="_self">What You should know about Modbus</seealso>
            <seealso href="group__mbusmaster.htm" target="_self">Data and Control Functions for all Modbus Protocol Flavours</seealso>
            <seealso href="group__mbusmasterserial.htm" target="_self">Serial Protocols</seealso>
            <seealso cref="T:FieldTalk.MbusRtuMasterProtocol"> </seealso>
            <seealso cref="T:FieldTalk.MbusTcpMasterProtocol"> </seealso>
            <seealso cref="T:FieldTalk.MbusRtuOverTcpMasterProtocol"> </seealso>
        </member>
        <member name="M:FieldTalk.MbusAsciiMasterProtocol.#ctor">
            <summary> Creates new instance </summary>
            <exception cref="T:System.OutOfMemoryException"> Creation of class failed </exception>
        </member>
        <member name="T:FieldTalk.MbusTcpMasterProtocol">
            <summary> MODBUS/TCP Master Protocol class </summary>
            <remarks>
            This class realises the MODBUS/TCP master protocol. It provides
            functions to establish and to close a TCP/IP connection to the slave as
            well as data and control functions which can be used after a connection
            to a slave device has been established successfully. The data and
            control functions are organized different conformance classes.
            <para>
            It is possible to instantiate multiple instances of this class for
            establishing multiple connections to either the same or different hosts.
            </para>
            </remarks>
            <seealso href="modbus.htm" target="_self">What You should know about Modbus</seealso>
            <seealso href="group__mbusmaster.htm" target="_self">Data and Control Functions for all Modbus Protocol Flavours</seealso>
            <seealso href="group__mbusmastertcp.htm" target="_self">TCP/IP Protocols</seealso>
            <seealso cref="T:FieldTalk.MbusRtuMasterProtocol"> </seealso>
            <seealso cref="T:FieldTalk.MbusAsciiMasterProtocol"> </seealso>
            <seealso cref="T:FieldTalk.MbusRtuOverTcpMasterProtocol"> </seealso>
        </member>
        <member name="F:FieldTalk.MbusTcpMasterProtocol.fHostName">
            <exclude/>
        </member>
        <member name="M:FieldTalk.MbusTcpMasterProtocol.#ctor">
            <summary> Creates new instance </summary>
            <exception cref="T:System.OutOfMemoryException"> Creation of class failed </exception>
        </member>
        <member name="M:FieldTalk.MbusTcpMasterProtocol.openProtocol">
            <summary> Connects to a TCP slave. </summary>
            <remarks>
            This function establishes a logical network connection between master
            and slave. After a connection has been established data and control
            functions can be used. A TCP/IP connection should be closed if it is no
            longer needed.
            </remarks>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusTcpMasterProtocol.openProtocol(System.String)">
            <summary> Connects to a TCP slave. </summary>
            <remarks>
            This function establishes a logical network connection between master
            and slave. After a connection has been established data and control
            functions can be used. A TCP/IP connection should be closed if it is no
            longer needed.
            </remarks>
            <param name="hostName"> String with IP address or host name (eg "127.0.0.1") </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusTcpMasterProtocol.setPort(System.Int16)">
            <summary> Sets the TCP port number of the Modbus slave device. </summary>
            <remarks>
            Usually the port number remains unchanged and defaults to
            502 for Modbus/TCP and 1100 for RTU over TCP.
            However if the port number has to be different this function must be
            called before opening the connection with openProtocol().
            <note> A protocol must be closed in order to configure it. </note>
            </remarks>
            <param name="portNo"> Port number to be used when opening the connection </param>
            <returns> BusProtocolErrors.FTALK_SUCCESS on success or error code.
            See <see cref="T:FieldTalk.BusProtocolErrors"/> for possible error codes. </returns>
        </member>
        <member name="M:FieldTalk.MbusTcpMasterProtocol.getPort">
            <summary> Returns the TCP port number used by the protocol. </summary>
            <returns> Currently set port number </returns>
        </member>
        <member name="P:FieldTalk.MbusTcpMasterProtocol.hostName">
            <summary> Host name </summary>
            <remarks>
            A protocol must be closed in order to configure it.
            </remarks>
            <value>  String with IP address or host name (eg "127.0.0.1") </value>
        </member>
        <member name="P:FieldTalk.MbusTcpMasterProtocol.port">
            <summary> TCP port property </summary>
            <remarks>
            Usually the port number remains unchanged and defaults to
            502. However if the port number has to be different
            from 502 this property must be set before opening the
            connection with openProtocol().
            <note> A protocol must be closed in order to configure it. </note>
            </remarks>
            <value> TCP Port number of slave device. Default value is 502. </value>
        </member>
        <member name="T:FieldTalk.MbusRtuOverTcpMasterProtocol">
            <summary> MODBUS/Encapsulated RTU (RTU emulated on TCP) Master Protocol class </summary>
            <remarks>
            This class realises the encapsulated (emulated) RTU over TCP master
            protocol. It provides functions to establish and to close a TCP/IP
            connection to the slave as well as data and control functions which can
            be used after a connection  to a slave device has been established
            successfully. The data and control functions are organized
            different conformance classes.
            <para>
            Using multiple instances of a MbusRtuOverTcpMasterProtocol class enables
            concurrent protocol transfers using multiple TCP/IP sessions (They should
            be executed in separate threads).
            </para>
            </remarks>
            <seealso href="modbus.htm" target="_self">What You should know about Modbus</seealso>
            <seealso href="group__mbusmaster.htm" target="_self">Data and Control Functions for all Modbus Protocol Flavours</seealso>
            <seealso href="group__mbusmastertcp.htm" target="_self">TCP/IP Protocols</seealso>
            <seealso cref="T:FieldTalk.MbusRtuMasterProtocol"> </seealso>
            <seealso cref="T:FieldTalk.MbusAsciiMasterProtocol"> </seealso>
            <seealso cref="T:FieldTalk.MbusTcpMasterProtocol"> </seealso>
        </member>
        <member name="M:FieldTalk.MbusRtuOverTcpMasterProtocol.#ctor">
            <summary> Creates new instance </summary>
            <exception cref="T:System.OutOfMemoryException"> Creation of class failed </exception>
        </member>
    </members>
</doc>
