﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DMLoader", "DMLoader\DMLoader.csproj", "{54D5BDAC-0D40-4F54-A182-8538A74AD011}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "DMLoaderSetup", "DMLoaderSetup\DMLoaderSetup.vdproj", "{568DAAF8-F516-40CA-953A-BDD96D3AF710}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54D5BDAC-0D40-4F54-A182-8538A74AD011}.Debug|x86.ActiveCfg = Debug|x86
		{54D5BDAC-0D40-4F54-A182-8538A74AD011}.Debug|x86.Build.0 = Debug|x86
		{54D5BDAC-0D40-4F54-A182-8538A74AD011}.Release|x86.ActiveCfg = Release|x86
		{54D5BDAC-0D40-4F54-A182-8538A74AD011}.Release|x86.Build.0 = Release|x86
		{568DAAF8-F516-40CA-953A-BDD96D3AF710}.Debug|x86.ActiveCfg = Debug
		{568DAAF8-F516-40CA-953A-BDD96D3AF710}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		BuildVersion_UpdateFileVersion = True
		BuildVersion_UpdateAssemblyVersion = True
		BuildVersion_AssemblyInfoFilename = DMLoader\Properties\AssemblyInfo.cs
		BuildVersion_BuildVersioningStyle = None.None.YearDayOfYear.Increment
	EndGlobalSection
EndGlobal
