﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "AthenaSetup", "AthenaSetup.vdproj", "{5F12A1D3-352B-409C-8A01-EA35502CCE14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F12A1D3-352B-409C-8A01-EA35502CCE14}.Debug|Default.ActiveCfg = Debug
		{5F12A1D3-352B-409C-8A01-EA35502CCE14}.Debug|Default.Build.0 = Debug
		{5F12A1D3-352B-409C-8A01-EA35502CCE14}.Release|Default.ActiveCfg = Release
		{5F12A1D3-352B-409C-8A01-EA35502CCE14}.Release|Default.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
