﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0D49C901-017F-477A-B24F-6A6C9E86738A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DMSeriesUtilities</RootNamespace>
    <AssemblyName>DMSeriesUtilities</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BHMonitorUtilities">
      <HintPath>..\..\..\Athena\dlls\BHMonitorUtilities.dll</HintPath>
    </Reference>
    <Reference Include="BushingConfigurationLite, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Athena\dlls\BushingConfigurationLite.dll</HintPath>
    </Reference>
    <Reference Include="ConfigurationObjects, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Athena\dlls\ConfigurationObjects.dll</HintPath>
    </Reference>
    <Reference Include="DatabaseFileInteraction">
      <HintPath>..\..\..\Athena\dlls\DatabaseFileInteraction.dll</HintPath>
    </Reference>
    <Reference Include="DatabaseInterface">
      <HintPath>..\..\..\Athena\dlls\DatabaseInterface.dll</HintPath>
    </Reference>
    <Reference Include="DataObjects, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Athena\dlls\DataObjects.dll</HintPath>
    </Reference>
    <Reference Include="DeviceHealthAndError">
      <HintPath>..\..\..\Athena\dlls\DeviceHealthAndError.dll</HintPath>
    </Reference>
    <Reference Include="GeneralUtilities, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Athena\dlls\GeneralUtilities.dll</HintPath>
    </Reference>
    <Reference Include="MainConfigurationLite, Version=1.0.13307.16, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Athena\dlls\MainConfigurationLite.dll</HintPath>
    </Reference>
    <Reference Include="mbusmaster.net, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Athena\dlls\mbusmaster.net.dll</HintPath>
    </Reference>
    <Reference Include="MonitorInterface, Version=2010.1.309.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Athena\dlls\MonitorInterface.dll</HintPath>
    </Reference>
    <Reference Include="netchartdir">
      <HintPath>..\..\..\Athena\dlls\netchartdir.dll</HintPath>
    </Reference>
    <Reference Include="PDMConfigurationLite, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Athena\dlls\PDMConfigurationLite.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Telerik.WinControls, Version=2012.1.321.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Athena\dlls\Telerik.WinControls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.GridView, Version=2012.1.321.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Athena\dlls\Telerik.WinControls.GridView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.Office2007Black, Version=2012.1.321.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Athena\dlls\Telerik.WinControls.Themes.Office2007Black.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.UI, Version=2012.1.321.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Athena\dlls\Telerik.WinControls.UI.dll</HintPath>
    </Reference>
    <Reference Include="TelerikCommon, Version=2012.1.321.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Athena\dlls\TelerikCommon.dll</HintPath>
    </Reference>
    <Reference Include="TelerikData, Version=2012.1.321.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Athena\dlls\TelerikData.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutDMSeriesUtilities.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AboutDMSeriesUtilities.designer.cs">
      <DependentUpon>AboutDMSeriesUtilities.cs</DependentUpon>
    </Compile>
    <Compile Include="AutoBalance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AutoBalance.designer.cs">
      <DependentUpon>AutoBalance.cs</DependentUpon>
    </Compile>
    <Compile Include="BHM_RegisterDataForOneSet.cs" />
    <Compile Include="CalibratePDChannels.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CalibratePDChannels.Designer.cs">
      <DependentUpon>CalibratePDChannels.cs</DependentUpon>
    </Compile>
    <Compile Include="DNPSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DNPSettings.designer.cs">
      <DependentUpon>DNPSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="frmBushingCalculator1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmBushingCalculator1.Designer.cs">
      <DependentUpon>frmBushingCalculator1.cs</DependentUpon>
    </Compile>
    <Compile Include="InitialPhaseSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InitialPhaseSetting.designer.cs">
      <DependentUpon>InitialPhaseSetting.cs</DependentUpon>
    </Compile>
    <Compile Include="LoadPhaseResolvedData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LoadPhaseResolvedData.Designer.cs">
      <DependentUpon>LoadPhaseResolvedData.cs</DependentUpon>
    </Compile>
    <Compile Include="MainDisplayBhmTab.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainDisplay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainDisplay.Designer.cs">
      <DependentUpon>MainDisplay.cs</DependentUpon>
    </Compile>
    <Compile Include="MainDisplayMainTab.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainDisplayPdmTab.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PDM_RegisterChannelData.cs" />
    <Compile Include="PDM_RegisterGeneralData.cs" />
    <Compile Include="PhaseResolvedDataViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PhaseResolvedDataViewer.Designer.cs">
      <DependentUpon>PhaseResolvedDataViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="MainDisplayReadRegistersTab.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SetDateAndTime.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SetDateAndTime.designer.cs">
      <DependentUpon>SetDateAndTime.cs</DependentUpon>
    </Compile>
    <Compile Include="WriteRegisterValue.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WriteRegisterValue.Designer.cs">
      <DependentUpon>WriteRegisterValue.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AboutDMSeriesUtilities.resx">
      <DependentUpon>AboutDMSeriesUtilities.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AutoBalance.resx">
      <DependentUpon>AutoBalance.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CalibratePDChannels.resx">
      <DependentUpon>CalibratePDChannels.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DNPSettings.resx">
      <DependentUpon>DNPSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmBushingCalculator1.resx">
      <DependentUpon>frmBushingCalculator1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InitialPhaseSetting.resx">
      <DependentUpon>InitialPhaseSetting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LoadPhaseResolvedData.resx">
      <DependentUpon>LoadPhaseResolvedData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainDisplay.resx">
      <DependentUpon>MainDisplay.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="PhaseResolvedDataViewer.resx">
      <DependentUpon>PhaseResolvedDataViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="SetDateAndTime.resx">
      <DependentUpon>SetDateAndTime.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WriteRegisterValue.resx">
      <DependentUpon>WriteRegisterValue.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="DM Utilities Manual.chm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="drusbdll.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="jumpers.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Telerik.WinControls.dll" />
    <Content Include="Telerik.WinControls.GridView.dll" />
    <Content Include="Telerik.WinControls.Themes.Office2007Black.dll" />
    <Content Include="Telerik.WinControls.UI.dll" />
    <Content Include="TelerikCommon.dll" />
    <None Include="DynamicRatingsLogo3_Small.bmp" />
    <Content Include="libmbusmaster.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Sql.Server.Express.9.2">
      <Visible>False</Visible>
      <ProductName>SQL Server 2005 Express Edition SP2 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_UpdateAssemblyVersion="True" BuildVersion_UpdateFileVersion="True" />
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>