﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DMSeriesUtilities", "DMSeriesUtilities.csproj", "{0D49C901-017F-477A-B24F-6A6C9E86738A}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "DMSeriesUtilitiesSetup", "..\DMSeriesUtilitiesSetup\DMSeriesUtilitiesSetup.vdproj", "{B59907FA-40DB-44F7-A5DF-B3C7A7AF941B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D49C901-017F-477A-B24F-6A6C9E86738A}.Debug|x86.ActiveCfg = Debug|x86
		{0D49C901-017F-477A-B24F-6A6C9E86738A}.Debug|x86.Build.0 = Debug|x86
		{0D49C901-017F-477A-B24F-6A6C9E86738A}.Release|x86.ActiveCfg = Release|x86
		{0D49C901-017F-477A-B24F-6A6C9E86738A}.Release|x86.Build.0 = Release|x86
		{B59907FA-40DB-44F7-A5DF-B3C7A7AF941B}.Debug|x86.ActiveCfg = Debug
		{B59907FA-40DB-44F7-A5DF-B3C7A7AF941B}.Debug|x86.Build.0 = Debug
		{B59907FA-40DB-44F7-A5DF-B3C7A7AF941B}.Release|x86.ActiveCfg = Release
		{B59907FA-40DB-44F7-A5DF-B3C7A7AF941B}.Release|x86.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		BuildVersion_UpdateAssemblyVersion = True
		BuildVersion_UpdateFileVersion = True
		BuildVersion_BuildVersioningStyle = None.None.MonthAndDayStamp.Increment
		BuildVersion_AssemblyInfoFilename = Properties\AssemblyInfo.cs
	EndGlobalSection
EndGlobal
